<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminPanel.mealPackagePanelController">
   <children>
      <TableView layoutX="41.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
        <columns>
          <TableColumn prefWidth="275.0" text="Meal Type" />
          <TableColumn prefWidth="303.0" text="Type" />
            <TableColumn prefWidth="201.0" text="Price" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="364.0" layoutY="76.0" text="Meals Plans" AnchorPane.bottomAnchor="408.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="76.0">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="160.0" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #00ddff;" text="Add new" />
      <JFXButton buttonType="RAISED" layoutX="504.0" layoutY="160.0" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: red;" text="Delete" />
      <JFXButton buttonType="RAISED" layoutX="652.0" layoutY="160.0" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: yellow;" text="Update" />
   </children>
</AnchorPane>
